spring.datasource.url=jdbc:mysql://localhost/justfriends_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=09151927
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
